REACT_APP_api=http://192.168.2.230:3001/api/
API_URL=http://192.168.2.230:3001/api/

//AWS
region=us-east-2
userPoolId= us-east-2_a4ao1pxPA
userPoolWebClientId=30eliqt89nqsf7fc723ef8e4ps
identityPoolId=us-east-2:aa4d0fc3-0a7b-4853-9e71-9ff773215c99
bucket_name=inventoli-env
